<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>advent_of_code</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <Content Include="input\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="input\input2_1.txt" />
    <None Remove="input\input2_2.txt" />
  </ItemGroup>

</Project>
